server.port = 8081
spring.application.name=zeotap_rule_engine
spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine_db
spring.datasource.username=root
spring.datasource.password=4608
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#HikariPool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum.pool-name=HikariConnPool

logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikar=TRACE

spring.datasource.hikari.leak-detection-threshold=2000