# zeotap-Rule-Engine-with-AST

InsurancePurchase/InsurancePurchase/src/main/java/com/SimplifyMoney/InsurancePurchase/DTO/: PurchaseReceipt.java  PurchaseRequest.java
InsurancePurchase/InsurancePurchase/src/main/java/com/SimplifyMoney/InsurancePurchase/controller/: MyController.java
InsurancePurchase/InsurancePurchase/src/main/java/com/SimplifyMoney/InsurancePurchase/entity/: Insurance.java
InsurancePurchase/InsurancePurchase/src/main/java/com/SimplifyMoney/InsurancePurchase/repository/: InsuranceRepository.java  PurchaseRepository.java
InsurancePurchase/InsurancePurchase/src/main/java/com/SimplifyMoney/InsurancePurchase/service/: InsuranceService.java  InsuranceServiceImpl.java
MinesPredictor/: README.md
MinesPredictor/src/: Main.java
Rule-Engine-with-AST-master/: .factorypath  .project  README.md  pom.xml
Rule-Engine-with-AST-master/src/main/java/com/zeotap/: ZeotapRuleEngineApplication.java
Rule-Engine-with-AST-master/src/main/java/com/zeotap/Request/: CombineRuleRequest.java  RequestWrapper.java  RuleRequest.java
Rule-Engine-with-AST-master/src/main/java/com/zeotap/Response/: RuleResponse.java
Rule-Engine-with-AST-master/src/main/java/com/zeotap/controller/: BackendRuleController.java  UIController.java
Rule-Engine-with-AST-master/src/main/java/com/zeotap/model/: Node.java
Rule-Engine-with-AST-master/src/main/java/com/zeotap/repository/: RuleRepository.java
Rule-Engine-with-AST-master/src/main/java/com/zeotap/service/: RuleService.java
Rule-Engine-with-AST-master/src/main/resources/static/: index.html
Rule-Engine-with-AST-master/src/test/java/com/zeotap/: ZeotapRuleEngineApplicationTests.java
TCS Prep/TCS Prep/src/Interview/: Pattern.java  Person.java
priyanshu.zeotap.WeatherMonitoring/priyanshu.zeotap.WeatherMonitoring/: README.md  pom.xml
priyanshu.zeotap.WeatherMonitoring/priyanshu.zeotap.WeatherMonitoring/src/main/java/com/priyanshu/zeotap/WeatherMonitoring/: Application.java
priyanshu.zeotap.WeatherMonitoring/priyanshu.zeotap.WeatherMonitoring/src/main/java/com/priyanshu/zeotap/WeatherMonitoring/Controller/: BackendController.java
priyanshu.zeotap.WeatherMonitoring/priyanshu.zeotap.WeatherMonitoring/src/main/java/com/priyanshu/zeotap/WeatherMonitoring/Model/: WeatherData.java
priyanshu.zeotap.WeatherMonitoring/priyanshu.zeotap.WeatherMonitoring/src/main/resources/: application.properties
priyanshu.zeotap.WeatherMonitoring/priyanshu.zeotap.WeatherMonitoring/src/test/java/com/priyanshu/zeotap/WeatherMonitoring/: ApplicationTests.java
(+5 files in other folders)
